{
  "name": "multi-proxy-manager",
  "version": "1.0.0",
  "description": "Multi-Proxy Manager \u2014 \u5171\u4eab Web \u7ba1\u7406\u540e\u53f0\uff0c\u7edf\u4e00\u7ba1\u7406 Codex/Hermes/Cursor \u591a\u6a21\u578b\u4ee3\u7406",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.0",
    "playwright": "^1.61.1"
  },
  "author": "",
  "license": "MIT"
}
